# Server Configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# API Configuration
API_URL=http://app:80

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=job-portal
DB_USERNAME=root
DB_PASSWORD=root
